{
  "name": "@capgo/capacitor-android-age-signals",
  "version": "7.0.0",
  "description": "Capacitor plugin that exposes Google Play Age Signals to your app.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "src/",
    "README.md"
  ],
  "author": "Martin Donadieu <martin@capgo.app>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/capacitor-android-age-signals.git"
  },
  "bugs": {
    "url": "https://github.com/Cap-go/capacitor-android-age-signals/issues"
  },
  "keywords": [
    "capacitor",
    "capacitor-plugin",
    "google-play",
    "age-signals",
    "capgo"
  ],
  "scripts": {
    "verify": "bun run verify:android && bun run verify:web",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "bun run build",
    "lint": "bun run eslint && bun run prettier -- --check",
    "fmt": "bun run eslint -- --fix && bun run prettier -- --write",
    "eslint": "eslint . --ext .ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "docgen": "docgen --api AgeSignalsPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "bun run clean && bun run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^7.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@types/node": "^22.13.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.7",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.6",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  },
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "prettier": "@ionic/prettier-config",
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}
